FLOSS static ASCII strings
!This program cannot be run in DOS mode.
RichD	
.text
`.rdata
@.data
.pdata
@_RDATA
@.reloc
expa
nd 3
2-by
te k
SUVWATAUAVAWH
D$,E3
L$(D3
T$(A
|$ 3
D$,A
H(L+
HA_A^A]A\_^][
t$ WATAUAVAWH
D$XI
t9H;
l$XI;
\$PH
l$`H
t$hH
 A_A^A]A\_
UVWATAUAVAWH
L$hD
L$xA#
D$xH
L$hE3
L$hA
\$`H
 A_A^A]A\_^]
UVWATAUAVAWH
\$PL
z\E3
A_A^A]A\_^]
WAVAWH
STE3
\$@H
l$HH
t$PH
 A_A^_
tXE3
t.E3
\$0H
x AVH
\$PH
l$XH
t$`H
|$hH
x ATAVAWH
\$XA
\$PL
\$HH
|$8H
t!E3
\$0E3
l$ I
\$pI
A_A^A\
UVWATAVH
L$@3
T$@H+
L$@L
fD91u
tVE3
t$0D
t$(H
t$ A
fD91u
A^A\_^]
UATAUAVAWH
L$ E
D$`E
t$AE
D$pg
D$xr
D$|:
D$`A
T$ H
D$`I
A_A^A]A\]
UWAVH
t%E3
A^_]
t$ WATAUAVAWH
H!t$(L
FLAR
D$(H
|$$;;
t$ C
D4pA
D$pH
t$8H
t$8H
\$(H
FLARH
A_A^A]A\_
uhHcB<
L$ D
SUVWATAUAVAWH
D$X0
c(&4
D$@H
D$HH
FLAR
FLARH
A_A^A]A\_^][
D$@H
BBACABA
D$XH
\$0H
D$(H
L$PH
L$PA
SUVWATAUAVAWH
Mcw<M
D$@I
L$@I
H!|$8H
D$0H
XA_A^A]A\_^][
x AVH
\$(E3
D$ P)
tGE3
\$ E3
\$PH
t$`H
|$hH
\$@H
t$HH
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
u0HcH<H
;csm
\$03
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
9csm
A - 
t7HcP
t=L;
ffff
t#eH
\$0H
t$8H
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
 v.H+
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
\$0H
x ATAVAWH
D$8H
D8$+
t$(D
zu_E
D8&t!
D8&t3H
D$8+
t$(D
D8$+u
d$(L
D8d$Ht
\$PI
A_A^A\
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
t$ UH
D$8H
L$ H
D$(H
\$PH
l$XH
t$`H
\$0H
l$8H
t$@H
x ATAVAWH
|$`M
;"u1
< t;<	t7
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UVWAVAWH
@8>u
D$ E3
H9:t
H98u
\$`H
0A_A^_^]
\$0H
WAVAWH
A86taH
A84.u
>=t5
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
l$(H
\$PH
l$XH
u&H9
u&H9
\$0H
l$8H
t$@H
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
x ATAVAWH
\$@H
l$HH
t$PH
|$XH
 A_A^A\
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$PI
t7SH
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
\$0H
\$0eH
H 9Y
T$0H
L$0H
D$0H
t$ UH
L$(H
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
uf!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
UVWATAUAVAWH
:H99
EP*?@
}PH+
UXI;
C8<(u
EXM;
`A_A^A]A\_^]
|$ E3
WATAUAVAWH
@8<)u
\$`H
l$hH
t$pH
0A_A^A]A\_
u.H9>uBA
L+6H
|$ E3
|$ E3
\$ UVWAVAWH
,/<-w
L$0H
|$(L
D$0H
|$ 3
A_A^_^]
I+.H
|$\.u
t"<.u
@8|$^t
L$\M
T$0H
L$ WH
\$0H
t$8H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
l$ VWAUAVAWH
D$8H
L$&8\$&t-8Y
t>8Z
L$8H3
\$@I
A_A^A]_^
D$(H
\$PH
t$XH
x AVH
fD90t
fD94Fu
fD96u
t$8H+
t$0H
t$(3
t$ 3
t$8D
t$0L
l$(3
\$PH
t$`H
l$XH
|$hH
UVWATAUAVAWH
L;5X
l$pu
t?H95
H95u
I96t4H
xWI96tRI
9t$x
C847u
\$pH
0A_A^A]A\_^]
t$ E3
\$@H
t$HH
|$PH
\$0H
t$@H
l$8H
\$0H
t$8H
\$ ;
\$@H
t$HH
|$PH
\$0H
t$8H
|$@H
s*Hc
x AVH
fD9t$b
D$hH
K8@H
\$0H
t$8H
|$@H
\$0H
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
l$8H
t$@H
\$0H
t$8H
\$0H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAWH
D!l$x@
D$0I
D$(H;
@A_A]A\_^
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
x AVH
D82u&H
\$`H
l$hH
t$pH
|$xH
D$8L9
L$8D
~.A;
D$(H
r9D8v
D$(H
D$8H
D8t$Ht
ATAUAVH
L$ fff
L$ H
L$ |+L;
L$ I;
L$ L;
A^A]A\
\$0H
D$@3
L$@H3
\$@H
t$HH
\$@H
t$HH
t6ff
\$@H
t$HH
\$@I
t$HH
\$PH
D$HH
L$HL
D$8L
|$0A
x AVAWE3
l$ H
t$(H
|$0A_A^
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
L2=A
H}*M;
D$83
D$0H
D$ I
D$ H
L$ D
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
B8\(8
B8\(9
wsE3
8}bA
H!D$ E
D08@t	
`A_A^A]A\_^]
\$$;
tnHc
D$ H
D$ H
\$@H
s&Hc
@USVWATAUAVAWH
l$PH
E(Hc
r	:H
d$(D
|$PH
d$(D
\$PH
|$(D
|$(H
M(H3
e8A_A^A]A\_^[]
D$8L
D$0H
\$pH
t$xH
D$HH
D$HH
\$0H
t$8H
D$0H
\$0H
\$8H
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
\$0D
\$(H
\$PH
t$`H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
@SUH
8csm
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CorExitProcess
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
CompareStringEx
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
vRQ>
8STs
LwH'
<g~{<it
GCTL
.text$di
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.pdata
_RDATA
SetLastError
Sleep
GetLastError
LoadLibraryA
GetProcAddress
WriteFile
CreateFileW
CloseHandle
LoadLibraryW
VirtualFree
DeviceIoControl
VirtualAlloc
UnmapViewOfFile
CreateFileMappingW
MapViewOfFile
KERNEL32.dll
SHGetKnownFolderPath
SHELL32.dll
CoTaskMemFree
ole32.dll
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoW
IsProcessorFeaturePresent
GetModuleHandleW
RtlUnwindEx
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
RaiseException
GetCurrentProcess
ExitProcess
TerminateProcess
GetModuleHandleExW
GetStdHandle
GetModuleFileNameA
MultiByteToWideChar
WideCharToMultiByte
GetCommandLineA
GetCommandLineW
GetACP
HeapFree
HeapAlloc
FindClose
FindFirstFileExA
FindNextFileA
IsValidCodePage
GetOEMCP
GetCPInfo
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableA
SetStdHandle
GetFileType
GetStringTypeW
CompareStringW
LCMapStringW
GetProcessHeap
HeapSize
HeapReAlloc
FlushFileBuffers
GetConsoleCP
GetConsoleMode
SetFilePointerEx
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
o*9]	
]",U
`;P't
gS	HgS	
sji	=f|G1l(
=)L(
7l&j^
,gS	
0aA*
gS	X"S	l
	gS	
gS	P
R	lgS	
R	LwS	
R	daS	8
gS	X
R	8fS	
gR	peS	
gS	&
6q|gS	
gS	(gSi&
gS	HgSI&
2}igS	
gS	HgS
S	LwS	
gS	HgSIW5
H\&S	
gS	HgSI&
S	daS	
gS	HgSK
gS	D
	gS	3
tCKH^/
2Io&H
gS	D
	gS|
fS	}d`
bS	;
$FS	;
nfSA
VTnfS
#wYn
-lhC
b	o	g
LC;o
504&&
nfSA
.Qo1^&
#w1@
w9MT
LC{6
hSL;
	gSA
	gS	
gS	L
#w)MT
cS	@
F<mfSA
#w1MT
w9MT
LC{6
- XS
cS	@
TC{M
M,G`
gS	@
lfSM
LCsL;
gS	@
lfSM
LCsL;
M,OQ	
-("`
gSVV<
-8fS	I
#w)@
lfSA
,WR	
w9	gSA
-8fS	@
,WP	
gSA3e&
gSA3%[}
R	@\Q|
R	@\
{S	;
{S	;
gS	@
LCsE
hfS	
#w9D
V8jfSA
-xoS	
8fS	;
M,7`
#wQI
M,;\
L]QL
M0e\
%gS	L
3w9L
9	gS
@dS	I
#w!@
WfSA
#wiI
gSA3e&
gSA3%[}
S	@\Q|
S	@\
tCsH^/
8R	@
gS	D
;w9@
'-H/
pHgS
HgSA
	gS	@
fS	@
tCsH^/
gS	HU
oS	@
_S},/
	gS	
R	w``
R~M/
-8fS	
P|H+
;wq@
|CkA
gS	@
S	@h
sA;"sA;"CA;
S	@D
;wA@
vS	@
x&S	
4	gS
|CK^@
;w9@
?-0/
X]S	@
86gSA
pOgSA
wS	H4
	gS	
$MgS
E=S	n^V
|p/0
0X"S	}8
gSo1&K|\+x
sw@3
-_E3
rCSt
iS	@
cS	@
m,_SA
+w!@
cS	@
gS	;
M,/`
bS	U
	'ld&
\C_|X/
fS} Z3
g'(5
s~,/
{ z;
M,Gq
#w),
NxqfSA
;w!;
|CcA
/[Z@
,jS	@
-HgS	
;w9@
'-0/
piS	
+wAA
hxS	@
'@k!C
7_Ake
;wQ@
|CK^I3
gS	D
gSL;
1f-*
%[0Ic,
L\ju
lCsH
lCcH
;wIA
#w!I
-(#\L
-0hCE,W
E,W\
	hCI(hB@
hCA8hBH(hCIHhB@8hCAXhBHHhCIhhB@XhC
H}S	A
#w!A
#w9@
#w)@
/hQP
oS	@
2p?&<
TCcA
`S	@
-X/PAhT
LCkA
#w!@
dC3A
IG~)
e$I@
}?/0Y
/PX0/
@^I}
X0ze
pWSw
U,W`
|aS	@
|CK^I3
dzS	E
8kD#
gS	@
?-8/
u,_h:
+w9Ad
t{S	A
gS	A
tCKH^/
[k	}
"gSA
JoSA
;w9@
'-0/
"gSA
KoSA
LCsA
	gS	@
/- +
NS	@
gS	_
gS	D
bVp	gQ|
nE3j
d	g\
hgS	
!&CA
g\ I
#&CA
g\"I
gS	A
#S	@
#S	@
R	@\
^XdfS
b%~	g
</gSA
L~S	@
dAS	
;w9@
'-0/
bMb	g
gS	:
LoWA
E,'hu
gS	H4
&GL;
CksB@
tCKH]&
~	gSL
[03h
N	gS03
YAk$[A
w'%@
Vh|fSA
&	gSA
.fS	@
	gSA
gS	E
gSA1Y\
gS	@
gS	I^-
{}a/
tC3A
cHW&
tCKH^/
R|o/
Ak8KA
	gS	E
18K}
'K\^0
gS	E
gS	@d
/-@/
dC{A
R	@T
gS	E
#wa@
?-h.
$s$(b
r8g\
q(g\
KG~)
tC;A
)%GV
 	gSE
DC#E
$cAkn
gS	I
#waD
LCcA
#w!@
/-(#
DC+M
s	|i
Ak(sA
wGS}
/0N(/P
gS	D
gS	D
#wa@
/- /
m,GS
g%2L_
'- /
*CA;
+wa@
7C\^0
0Pw'VI
mDG$
>~|*
7-0.
fS	@
gSHW&
wW	A
Ak,WA
g&DL
#wY	/
#w1@
7-8g
TC{A
NL\.
sH^/
|,jV
Ak WA
!CE#
`[},&
TCcA
'-H/
sH^/
,i(b
efS	
 W)|:j
k	gSM
 cS	
3	gSM3,W
L4)b
r(g'
/0B(/P
 cAk/[E
gS	D
DCkD
+w!@
gS	D
#w1E
LC{A
TC3A
'-x/
tCsM)
gSE)
w!DF
#w9@
LCkE1
gS		gS	
		gS@
,nS	@
#w!@
M,GR	
h'SA
gS})
TC{E
gS	D
'-X+
)%GV
#w9@
W|^&
H(&x
K .jH 
.sH#
c	}~
H'R	
DC[Z^0
LC{E
gS	I\
	gSEk
Ak)[C
Ak)[C
tfW	|{
Ak)[C
Ak;R
	gS@
gS	@
gS	D
/-x+
c	vo
|CK^@
+wA@
TCcA
|Cs^I3
gSL:
"cAk/_M
2}g\
?-h/
|CK^@
^zwXT
tfW	||
Ak(WA
jTfW
rUi	g
;w9@
?-0/
gS	@
LCC@
W,8gS	@
gSA3/C{
|CK^I3
gS	E\
`uR	;
0&$L
;wY@
?-P/
	gS	D
gS	D
TCcA
|CkA
gS	@
gS	@
\CkA
+wAM
\CkH
gS	_1
gS	D
w%]A
cCA3
eS	A
JhBE	
gS	@
hL	D
gS	D
@o5M
D\^8FfS
#S	Ad
T}`hz
XhCE
hzHXhz@HhCM
\ Iw
|}5o
ZnS	gS|
gS	@
'-0/
K	|m
\CC\_&
	gSoL
pS	@
@(gSA
5	gSA
gS	D^
1	gS|'*
	gSA
gS	D
'- #
#k/|G\
#k/|S
gSAk
1	gS|
gSAk
;wYA
^	gS|
bu@	g
eS	A
S	}x
`eS	
HeS	@
poR|}/
n#j1|m
#w1D
'- +
gSAk
LCkE
'-(/
k	gSA
lfS	L^.
LCsH
gS	@
gS	@
W3@\
gSo3
	"gS	@
LCkE
/- +
gSAk
	"gS	@
*LA;
|CK^@
;w9@
?-0/
TCcA
|CK^@
fS	D
gS	A
gS	@
gS	A
dCkA
GfS	
DRgSo1o&:@
eS	n^
MOSA
gS	@
uGS}
|O6A
lCk	D
DCkA
b	D	g
sH\&
	fS	
8US	
gS5(
j+}b
L9gS
[fS	
$gSA
zQB	g
fS	@
)R	@
'k7}d
N FfS
pS	@
BfS}
'gSA
<gS	@
t-R	;
|CK^I1
I_g	}
qS	@
&k=&
o4|R
LgS	;
;wY@
?-P/
|CsL;
TCcA
ZA3jM@	g'
ZA3j
A	g'
@fSA
|CK^I1
gS	I
gS	E
#wYA
V<1fSA
beN	g
/R	@
1fSA3
`uS	@
FfSA
G	gS
\uS	@
@fSA
G	gS
HuS	@
@fSA
A	gS
$uS	@
@fS	
nUFfS	|b
h2gS
b~>	gQ}"
4	gS
PcS	
gS	@L
m&T@
RA3cY|
n\Q|
xRR	@T
LC#A
#wA@
7-0g
3wID
+w9E
+wi@
E,G`
fS	@
|C#A
gSA;
rgSE
^pJfS
|CK^@
\C3M
\CsE
'-X/
#wi@
7-(g
	gS	
Kfn		gS~
u,_S}
3m'"
;w9@
M&&;
@lS	@
TCcA
TCcA
LmS	
hmS	@
Vp6fSA
9fSA
tnS	@
@nS	@
gS	@\^
4fS}
IR	@\
4RS	@
SS	@
TIR	
LIR	;
8-gSA
,gSA
	gS	
%fSA
CS	@
`S	@
TCcA
LJR	
,JR	@
jQ$	g
KR	;
+gSA
$+gSA
	gS	
^L$fSA
DS	@
aS	@
;w9@
@^Q}
SS	@
@^Q}
~S	@
8=gSA
+wY@
SS	@
S	~^
dS	nD
S	nl
	"gS	@
M0H&
DCs^@
gS	E
#w1A
#wIA
g'#I
-H/\L
/fSA;
LCcA
gS	@
DCcA;
XegSA
=fSL;
,yS	
bI>	g
,gS	:
b==	g
jy1	g
;w9m/
	gS	
	gS	@
sH^/
|*_	!|k
	gS1
A1=K|N_	!|k
;w!D
+w!D
sH^/
|*_	!|k
+	gSo1~&]@^	
}!kS 
	gS	
gS	@
gS	@
;w1D
;w9;
tC;A
H0[Q|
14O&
gS	@
w)MT
|CK^I3
'k=!
	gS	A
dC;A
gS	@^d|#&
dDLdA
vS	@
(eS	E
	oS	
GS	@\
Q%'[~~
0gSA
#w1I
0pk&
H_/-@
'ku,/'
H_/-@
/-(/\L
OfS	E
*x=,.
#wQL^+
1tC;}
wa|k
	gS	
1tC;}
}!.x
gSA;
igSA
|CK^@
0={}
&+0={}
TCkH
;w9D
TC{:
Y1WO'
U,W`
|C3A
	gSH
	gSA
lC3	@
#wA@
gSM1'_|
/-0g'N@
I1LCk}
/-0g'
3wI@
hCAxhB@
	fS	
gS	@bJ
	hCA
hCI(hBH(hCA8hB@8hCIHhBHHhCAXhB@XhCIhhBHh/P
		gS
~R	@^R}
;w9@
.	gS
b-.	gR	
FXpgS
V@/fS
u,_S}
|CK^@
	fS	@
gS	@
pR	@L
;w9@
?-0/
$fS	;
#wy(
Lk#)
7-8g
7-Hg
(eS	;
#w1@
y	gS
|CcA
		gS
D~K)
LCK\^0
gS	@
	hCA
hCI(hBH(hCA8hB@8hCIHhBHHhCAXhB@XhCIhhBHh.P
TC3A
gS	@
-8/h
DCcA3
TCkA
Zb+	gS|D/
|qR	@
*fSA
ER	@
)fSE
FR		
)fSA
fSA;
LCkA
R00h
G	gSM
%fS	
gS	n
fS	@
u,GQ
+w/0;w/|KkP	
gS}&
^N$(fS
4XrR	I
I_J}6_	
LUKM
gS}!
gS	C
-0/`
#w!@
u,_S}
gS	;
FdggSA
sH^/
FLggSL;
5M1S
w1@L
},O`
'-(T
dC{:
fgSA
;wY@
?-P/
|CK^@
$gSA
|CK^I3
SfS	@
gS	E
(yR	;
lmR	I
HgS	
vTdgS
S	H4
gS	D
gS	D
TCcA
|CkA
|CK^@
gS	@
agSA
;wi@
?-`/
fSA3
R	@\
sH^/
gS	@
0|C1
gSAk
	(gSA
sH^/
pR	@
ngSA
dCkA
/-@/
}9/h
TCcA
gS	E
#w1A
#wIA
@~R	
(dC+H
fS	I
[|:/
^X}gSA
LC{A3
gS	A
;w9@
fSAkb
TCk@3
gS	@
#w)@
LCsE
#wI@
#w)@
DC{E
#wI@
3HV8
M"{A
[Q|C
kwSA
0#gS2
TCcA
sH^/
	g&&
xtR	
ltR	}b
<ldR	A
<tR	D
DJS	;
TgSA
vlTgS
vhTgS
|CK^@
0fS	E
'k#}v
!	gSo
)	gS@
S	}E
1	gS|"/
'ke,/'
LC{A
LC{H
#w1@
dC;A
LCcA
fS	@
p	gS
|CK^@
0g&U@
bS	@
		gSA
_S|J/
fS	@
gS	@L
	gSA#
dCkA
	S	@\
U	gS
hbS	@
X	S	@\
TfS	
gS	@
gSA17
;w9@
TCcA
gSA;
LCcL;
igSA
0[a&dL
gS	H]
`S	~Y
gB	{Q
M,CS
M,OS		gh]
DCcA;
42gSA
;wq@
S	|b
,sA3j
B /h
S	|b
,cA3j
B0/h
S	|b
B@/h
S	|b
,;A3j
Bx/h
S	|b
,+A3j%
gS	@\^`
S	|b
i@\^
<[A3
dCC_@
HfS	
@fS	
XfS	
hfS	
dCcA
lC{	@
7-(g
g$8@
]S	@L
;w9@
K	|l
*sA;
=gSA
cHW&
DaR	Lh
h	}752
gS	I
U-7k
S	@T
gS	;
~(hL	@
F`GgS
DCsA
(eS	
Hg5o
gS	Ih
FhFgS
 )AL
FxEgS
FXEgS
DCsu#+h
DCs@3
gSA;
8gSA
TCcH
gSA;
DssH
Pnh 
4nh 
(nh 
gS@#
gS	nh 
g0Co
1Wf\
gS	@
;wI@
'-@/
Wnh 
Knh 
/nh 
|Q5o
	nh'
S	MT
gS	@
tCk	|k
/0Th*
gS	L
lC{	@
7-(g
/CA3
%\A3
IS	@L
fS	L
7- #
m,'SL
lCk	D
7-(g
#	gS2
)	gSA
7-0g
m,WSH
KS	@L
;wY@
m,'SL
lCk	D
m,_S:
/r],W
r],O
(\Cs
S	}b
S	}b
LC{A
gS	@
#w9@
gS	@
/-`g'
gS	;
TCcA
IgSA
|CK^I1
9LfS
kM	g
'-X/
|CK^@
dCkA
|CC^@
7gSA
tCKH_/
/-X/
;w)3
gS@1[
tCKH^/
+{3z
g c@
YS	A
S	{M
ZS	;
0[S	
qP\F
gSzX/
0f'$@
#w)D
fS	@
gSA;
-P"`
vfS	D
#k]0Y'
gS	C
"TE#
R	@d
fS	L
TCcL
M,OV	
fS	@
1gSL;
ju,/\
+wAn
9fS	
(zS	@
-HfS	@
		gSHW&
pGS	@L
,'G	
 [E3
-H/h
,XG	
lCs	@
+w9L
3wIA
|xS	@L
,'G	
 [E3
gS	@
-H/h
gS	n
],'P
$QS	
#w9	 W2
,'G	
,7G	
\yS	@L
#wYA\
lCk	@
m,WSE
#wY@L
LC{\
DCsM
lCs	@
d'-H\
FX;gS
-hsS	@T
-xsS	A
q{\N
gSzc/
;wQ@
'-h/
	gSA
0fS	}q
gS	@
$fS	;
gS	M
_.FHh
/rM,G
m,GS
TCw2
LCsA
HS	@
S	{A
gS	@
LJS	
|CkA
	gS	@
TCkA
Qnh,},G
=n/\w
\U-X
	gSo
'-(/
hC$,
S	nh{
hC<D
S	nh{
nh<},G
gSo@h-
gS	@\V
nh<},G
#S	@T
<},G
#S	}I
$aS	
<},G
@\VP
gS}//h
<},G
XBS	@
-gSA
Fx-gS
a&V@
,gSA
gSL;
lCs	D
TCcA
qP\F8
gSzX/
0f'$@
#w)D
TCcA
,`S	@
	gS	
<`S	
gSA;
#wI@
hBM,/
#wA@
hB},G
bS	@
gS	I9
DC[*
LCsM
f&`L
#wI	gS	
- ES	
-(cS	
|C+E
O'-X/
gS	@
S	~m
LC{A
#wy@
/[\@
@cQH
[8Io
9&[A
	hgSA+
'7@ZS)
g'/@ZSI
tHg':@
%3H+
gS	;
f&!@
X	hgS
	*gS	
gS}-
	gS	@
gS	@\^p
<gS	
'+@L
TCcA
kYMgS|
g50@
sH^/
"W-n
	gS	M|
(~S	@
~S	@
LCkA
LCkA
S		gS	
gSAc
gSAc
gS	@
+W)@
LC{A
LC{A
S		gS	
gSAc
7-0g
3wYD
+w9D
+wi@
TC;A
gS	;
7-0g
DC;A
3wiD
+w9D
+wy@
gS	@
-wS	
P	E\
TC[A
gS	@L
e'>@
RA3cB|S/
o&E@
&KA3#B
RA3cB|
\CsE
gS	@
#w1	/
m,WS
lC{	@
#w)D
M'R	
c&B@
+))b
q(EV
MGS	
$s$(b
q8g-
gS	|
gS	0
gS	,
gS	2
gS	\
gS	b
gS	v
gS	 
gS	4
gS	B
gS	V
gS	x
gS	 
gS	<
gS	J
gS	X
gS	R
gS	`
gS	r
gS	 
gS	4
gS	D
gS	V
gS	`
gS	|
gS	"
gS	>
gS	L
gS	\
gS	`
gS	|
gS	T
	gS	
	gS	
	gS	8
	gS	8
	gS	
	gS	
	gS	8
	gS	
gS	|
	gS	
	gS	$
	gS	
gSO	gS	
	gS	\yS
	gS	
	gS	]	8gg
:ffgS	
	gS	\yS
	gS	
	gS	j
'`g	S	p
	gS	\yS
	gS	
	gS	j
!hqG=l
G?lf
	gS	
	gS	!gS
	gS	
gS	(b
	gS	p
	gS	\yS
	gS	
	gS	j
:ffgS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	,kR
	gS	
gS	8kR
	gS	
gS	HkR
	gS	
gS	XkR
	gS	
gS	PkR
	gS	
gS	`kR
	gS	
gS	pkR
	gS	
	gS	
	gS	
	gS	
	gS		gS	
	gS	
	gS	
	gS		gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS		gS	
	gS	
	gS	
	gS		gS	
	gS		gS	
	gS		gS	
	gS	
	gS		gS	
	gS		gS	
	gS		gS	
	gS	
	gS		gS	
	gS	
	gS		gS	
	gS	
	gS		gS	
	gS		gS	
	gS		gS	
	gS	
	gS	
	gS	
	gS	
gS	(jR
	gS	
gS	,jR
	gS	
gS	 jR
	gS	
gS	$jR
	gS	
gS	8jR
	gS	
gS	<jR
	gS	
gS	0jR
	gS	
gS	4jR
	gS	
gS	HjR
	gS	
gS	XjR
	gS	
gS	hjR
	gS	
gS	`jR
	gS	
gS	pjR
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	0iR
	gS	
gS	PiR
	gS	+gS	
	gS	
	gS	(gS	
	gS	
	gS	.gS	
	gS	
gS	8hR
	gS	
gS	HhR
	gS	
gS	LhR
	gS	
gS	XhR
	gS	
gS	hhR
	gS	+gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	-gS	
	gS	,gS	
gS	HwR
	gS	-gS	
gS	`wR
	gS	#gS	
	gS	
	gS	(gS	
	gS	*gS	
	gS	 gS	
gS	0vR
	gS	"gS	
gS	`vR
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	8uR
	gS	
	gS	
	gS		gS	
	gS		gS	
	gS	
	gS		gS	
	gS		gS	
	gS	
gS	XuR
	gS	
gS	W81h{
gS	W80mm
?	W8#h{
gS	W8 }l
2edgS	
gS	W8'aa
gS	W85h{
gS	W8%lk
gS	W80ez
2edgS	W86hj
gS	W8 ~a
'V9gS	
gS	W8 ~a
'V:gS	
gS	W8#}zQg	W8!l{
gS	W8&gi
gS	z
0} gS	(	6~
gS	(
6	5gS	6YS	4[S	)gS	5ZS	)ZS	S:S	
gS	g
gS	%YS	"gS	#LS	%JS	%gS	#gS	.gS	%Yy	'gS	-gS	4gS	4ZS	6gS	6ZS	$gS	 NS	vgS	VgS	tgS	.AS	t
S	"ZS	#ZS	%ZS	'ZS	-ZS	6Yn	4[n	.ZS	tZS	VZS	h
?l/gS	
gS	h
?l/gS	
gS	h
gS	h
'`kG4|i
gS	h
'{a	4.
gS	h
'fz@S	
gS	h
gS	h
!l/gS	h
gS	h
<{/gS	h
gS	h
2zmG0ff
'fzG:}m
gS	h
6g|G>hx@S	
gS	h
sjg	 }z
gS	h
'fzG:}m
'fz@S	h
<yqG0ff
'fzG0eg
&{m@S	
gS	h
t	h"
]AgS	
gS	h
sjg	 }z
t	(	6~S:S	
gS	(
6RUgS	
gS	h
>gaG0hd
 `o@S	h
6}mG0eg
&{m@S	
gS	h
6}m<
gS	h
<{/gS	h
gS	h
<{/gS	h
<yqG0ff
'fzG:}m
gS	h
<{(@S	
gS	h
gS	h
'fz@S	
gS	h
2zmG0fx
sjg	 }z
gS	h
'fz@S	
gS	h
'`kG'az
gS	g
<{(Eq)
gS	g
2`|gS	
gS	g
<{4Zm	
gS	(3*ymG
<{/gS	
gS	(%2zmG
sh|G{	
gS	(%2zmG
!hq@S	
gS	($?h{
;p(#6zk
gS	($<dx
6}mG
0}(+<ji
<{/gS	
gS	h
0l/gS	
	gS	
	gS	
	gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	ng:	jg6	zg 	%g?	9g~	9g~	9gS	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	{g*	fg0	`g~	dgb	%ga	%gc	
gS	cg6	zg=	mg?	;ga	
gS	ig#	ag~	eg 	%gS	
gS	N
gS	N
gS	N
gS	N
gS		gS	
gS	A	:}a
:ff"+	
gS	*b
	gS	
R	pgS	
gS		gS	
gS	eg 	kg<	zg6	mg}	lg?	dgS	K
	gS	
gS	x
	gS	
gS	8
	gS	l
	gS	T
	gS	T
	gS	P
	gS	
	gS	
	gS	
	gS	
	gS	t
	gS	
	gS	
	gS	
	gS	D
	gS	T
	gS	
	gS	
gS	T
	gS	
	gS	
	gS	T
	gS	h
	gS	0
	gS	T
	gS		gS	
gS	)gS	
gS	=gS	
gS	IgS	
gS	KgS	
gS	XgS	
gS	ZgS	
gS	[gS	
gS	_gS	
gS	QgS	
gS	dgS	
gS	egS	(gS	xgS	
gS	zgS	
gS	!gS	
gS	QcS	"gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	,}R
	gS	8}R
	gS	0}R
	gS	@}R
	gS	\}R
	gS	h}R
	gS	d}R
	gS	x}R
	gS	|}R
	gS	p}R
	gS	t}R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	t}R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	(|R
	gS	8|R
	gS	@|R
	gS		gS	
gS	P|R
	gS	h|R
	gS	`|R
	gS	x|R
	gS	p|R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	({R
	gS	 {R
	gS	8{R
	gS	0{R
	gS	H{R
	gS	@{R
	gS	X{R
	gS	P{R
	gS	h{R
	gS	`{R
	gS	x{R
	gS	p{R
	gS	
	gS	
	gS	
	gS	0{R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	8zR
	gS	LzR
	gS	DzR
	gS	PzR
	gS	xzR
	gS	
	gS	
	gS	[
gS	\
7hqgS	
gS	\
gS	N
gS	[
gS	B
gS	B
gS	E
!j`gS	I
!`dgS	B
gS	B
gS	I
gS	[
1lzgS	
gS	G
gS	L
gS	I*S	X*S	
gS	E*|mlH*p
gS	l
7m$G
DE*smlKspq
gS	@/ide] z
gS	[g&	fgS	Eg<	fgS	\g&	mgS	_g6	lgS	\g;	}gS	Ng!	agS	[g2	|gS	[g&	fg7	ig*	
gS	Eg<	fg7	ig*	
gS	\g&	mg 	lg2	qgS	_g6	lg=	mg 	lg2	qgS	
gS	\g;	}g!	{g7	ig*	
gS	Ng!	ag7	ig*	
gS	[g2	|g&	zg7	ig*	
gS	Bg2	fgS	Ng6	jgS	Eg2	zgS	Ig#	zgS	Eg2	qgS	Bg&	fgS	Bg&	dgS	Ig&	ogS	[g6	xgS	Gg0	|gS	Fg<	~gS	Lg6	kgS	Bg2	fg&	ig!	qgS	Ng6	jg!	}g2	zg*	
gS	Eg2	zg0	`gS	
gS	Ig#	zg:	dgS	
gS	Bg&	fg6	
gS	Bg&	dg*	
gS	Ig&	og&	{g'	
gS	[g6	xg'	mg>	jg6	zgS	
gS	Gg0	|g<	jg6	zgS	Fg<	~g6	eg1	mg!	
gS	Lg6	kg6	eg1	mg!	
gS	Ig
gS	Xg
gS	Eg
	'g7	lg|	qg*	
gS	lg7	lg7	$gs	Eg
	(g7	lg
	(g*	qg*	qgS	@g
	2g>	egi	{g 	
gS	mg=	%g
	[gS	
	gS	
	gS	
	gS	
	gS	bg2	%g
	XgS	
gS	rg;	%g
	FgS	
gS	cg<	%g
	ZgS	
gS	rg;	%g
	_gS	
	gS	
	gS	
	gS	HxR
	gS	
	gS	
	gS	HGR
	gS	
	gS	
	gS	
	gS	
	gS	HFR
	gS	
	gS	
	gS	HER
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	lg2	|g6	|g:	eg6	%g?	9g~	9g~	9gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	ng:	dg6	%g?	9g~	:g~	:gS	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	dg<	kg2	dg:	rg2	|g:	gg=	%g?	9g~	:g~	9gS	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	dg<	kg2	dg:	rg2	|g:	gg=	%g<	jg 	gg?	mg'	mg~	dgb	%ga	%gc	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	xg!	gg0	mg 	{g'	`g!	mg2	lg 	%g?	9g~	9g~	:gS	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	{g'	zg:	fg4	%g?	9g~	9g~	8gS	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	{g*	{g:	fg5	gg~	dgb	%ga	%gb	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	
g:	fg!	|g~	dgb	%gb	%gc	
gS	ig#	ag~	eg 	%g$	ag=	%g0	gg!	mg~	pg 	|g2	|g6	%g?	:g~	9g~	8gS	
gS	ig#	ag~	eg 	%g$	ag=	%g!	|g0	gg!	mg~	fg'	}g 	mg!	%g$	ag=	lg<	
g~	dgb	%gb	%gc	
gS	ig#	ag~	eg 	%g$	ag=	%g 	mg0	}g!	ag'	qg~	{g*	{g'	mg>	ng&	fg0	|g:	gg=	{g~	dgb	%gb	%gc	
gS	mg+	|g~	eg 	%g$	ag=	%g=	|g&	{g6	zg~	lg:	ig?	gg4	jg<	pg~	dgb	%gb	%gc	
gS	mg+	|g~	eg 	%g$	ag=	%g=	|g&	{g6	zg~	
g:	fg7	gg$	{g'	ig'	ag<	fg~	dgb	%gb	%gc	
gS	ig7	~g2	xg:	;ga	
gS	fg'	lg?	dgS	
gS	ig#	ag~	eg 	%g$	ag=	%g2	xg#	eg<	lg6	dg~	zg&	fg'	ag>	mg~	dgb	%gb	%ga	
gS	}g 	mg!	;ga	
gS	mg+	|g~	eg 	%gS	
gS	I
 HF4
		gS	
gS		gS	
gS		gS	
gS		gS	
gS	D$
hx4'{a	4LpgS	
gS	D
gS	I
:jq 6}X
'`g	
gS	(gs	(gs	(gs	(gs	(g{	 g{	 g{	(gs	(gs	(gs	(gs	(gs	(gs	(gs	(gs	(gs	@gC	
gR		gR		gR		gR		gR		gR		gR		gR		gR		gR		gC	
(Fq*,Bu. Ny"$J}&8Va:<Re>0^i24Zm6H
)RT:
(Fq*,Bu. Ny"$J}&8Va:<Re>0^i24Zm6H&
^P>	RT:
^P>	rt
}g8	
gS		gS	
gS	(_R
	gS	
gS	 _R
	gS	
gS	8_R
	gS	
gS	0_R
	gS	
gS	@_R
	gS	
gS	X_R
	gS	
gS	P_R
	gS	
gS	h_R
	gS	
gS	`_R
	gS	
gS	x_R
	gS	
gS	p_R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	(gS	
	gS	)gS	
gS	(^R
	gS	*gS	
	gS	+gS	
gS	 ^R
	gS	,gS	
gS	8^R
	gS	-gS	
gS	0^R
	gS	.gS	
gS	H^R
	gS	/gS	
gS	@^R
	gS	!gS	
gS	X^R
	gS	"gS	
gS	P^R
	gS	#gS	
gS	h^R
	gS	$gS	
gS	`^R
	gS	%gS	
gS	x^R
	gS	'gS	
gS	p^R
	gS	>gS	
	gS	?gS	
	gS	0gS	
	gS	1gS	
	gS	6gS	
	gS	7gS	
	gS	HgS	
	gS	IgS	
	gS	KgS	
	gS	LgS	
	gS	NgS	
	gS	OgS	
	gS	AgS	
	gS	BgS	
	gS	CgS	
	gS	FgS	
	gS	GgS	
	gS	XgS	
	gS	^gS	
	gS	_gS	
	gS	RgS	
gS	(]R
	gS	mgS	
gS	 ]R
	gS	wgS	
	gS		cS	
gS	8]R
	gS	
gS	H]R
	gS	
gS	X]R
	gS	
	gS	
gS	h]R
	gS	
gS	x]R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	(\R
	gS	
gS	8\R
	gS	
gS	H\R
	gS	
gS	X\R
	gS	
gS	h\R
	gS	
gS	x\R
	gS	
	gS	
	gS	
	gS	
	gS	(cS	
	gS	)cS	
	gS	*cS	
	gS	+cS	
	gS	,cS	
	gS	-cS	
	gS	.cS	
gS	([R
	gS	/cS	
gS	8[R
	gS	!cS	
gS	H[R
	gS	"cS	
gS	X[R
	gS	#cS	
gS	h[R
	gS	$cS	
gS	x[R
	gS	%cS	
	gS	'cS	
	gS	:cS	
	gS	<cS	
	gS	=cS	
	gS	>cS	
	gS	?cS	
	gS	0cS	
	gS	1cS	
	gS	2cS	
	gS	3cS	
gS	 ZR
	gS	6cS	
gS	0ZR
	gS	7cS	
gS	@ZR
	gS	HcS	
gS	PZR
	gS	IcS	
gS	`ZR
	gS	KcS	
gS	pZR
	gS	LcS	
	gS	McS	
	gS	NcS	
	gS	OcS	
	gS	AcS	
	gS	BcS	
	gS	CcS	
	gS	DcS	
	gS	FcS	
	gS	GcS	
gS	(YR
	gS	XcS	
gS	8YR
	gS	ZcS	
gS	HYR
	gS	^cS	
gS	XYR
	gS	_cS	
gS	hYR
	gS	RcS	
gS	xYR
	gS	mcS	
	gS	ccS	
	gS	dcS	
	gS	
	gS		oS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	(XR
	gS	
gS	8XR
	gS	
gS	HXR
	gS	
gS	XXR
	gS	
gS	`XR
	gS	$oS	
gS	pXR
	gS	3oS	
	gS	6oS	
	gS	KoS	
	gS	coS	
	gS		kS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	 'R
	gS	
gS	0'R
	gS	3kS	
gS	X'R
	gS	ckS	
gS	h'R
	gS		wS	
gS	x'R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	3wS	
	gS		sS	
	gS	
	gS	
	gS	
gS	(&R
	gS	
gS	8&R
	gS	
gS	H&R
	gS	
gS	X&R
	gS	3sS	
gS	`&R
	gS		
gS	p&R
	gS	
	gS	
	gS	
	gS	
	gS	3
	gS		{S	
	gS	
	gS	
	gS	
	gS	3{S	
gS	 %R
	gS		GS	
gS	0%R
	gS	
gS	@%R
	gS	
gS	P%R
	gS	3GS	
gS	`%R
	gS		CS	
gS	p%R
	gS	
	gS	
	gS	3CS	
	gS		OS	
	gS	
	gS	
	gS		KS	
	gS	
	gS	
	gS		WS	
	gS	
gS	 $R
	gS	
gS	0$R
	gS		SS	
gS	@$R
	gS	
gS	P$R
	gS	
gS	`$R
	gS		_S	
gS	p$R
	gS	
	gS		[S	
	gS	
	gS		'S	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	 #R
	gS	ig!	
gS	jg4	
gS	kg2	
gS	rg;	%g
gS	kg 	
gS	lg2	
gS	lg6	
gS	mg?	
gS	mg=	
gS	mg 	
gS	ng:	
gS	ng!	
gS	`g6	
gS	`g&	
gS	ag 	
gS	ag'	
gS	bg2	
gS	cg<	
gS	fg?	
gS	fg<	
gS	xg?	
gS	xg'	
gS	zg<	
gS	zg&	
gS	`g!	
gS	{g8	
gS	{g"	
gS	{g%	
gS	|g;	
gS	|g!	
gS	}g!	
gS	ag7	
gS	jg6	
gS	{g?	
gS	mg'	
gS	dg%	
gS	dg'	
gS	ng2	
gS	~g:	
gS	`g*	
gS	ig)	
gS	mg&	
gS	eg8	
gS	ig5	
gS	cg2	
gS	ng<	
gS	`g:	
gS	eg 	
gS	cg8	
gS	cg*	
gS	{g$	
gS	}g)	
gS	|g'	
gS	xg2	
gS	og&	
gS	|g2	
gS	|g6	
gS	cg=	
gS	eg!	
gS	{g2	
gS	eg=	
gS	og?	
gS	cg<	cgS	{g*	zgS	lg:	~gS	ig!	%g
	IgS	
gS	jg4	%g
	OgS	
gS	kg2	%g
	[gS	
gS	kg 	%g
	RgS	
gS	lg2	%g
	CgS	
gS	lg6	%g
	MgS	
gS	mg?	%g
	ZgS	
gS	ng:	%g
	AgS	
gS	ng!	%g
	ZgS	
gS	`g6	%g
	DgS	
gS	`g&	%g
	]gS	
gS	ag 	%g
	[gS	
gS	ag'	%g
	\gS	
gS	fg?	%g
	DgS	
gS	fg1	%g
	GgS	
gS	xg?	%g
	DgS	
gS	xg'	%g
	ZgS	
gS	zg<	%g
	GgS	
gS	zg&	%g
	]gS	
gS	`g!	%g
	ZgS	
gS	{g8	%g
	CgS	
gS	{g"	%g
	DgS	
gS	{g%	%g
	MgS	
gS	|g;	%g
	@gS	
gS	|g!	%g
	ZgS	
gS	}g!	%g
	CgS	
gS	ag7	%g
	LgS	
gS	}g8	%g
	IgS	
gS	jg6	%g
	QgS	
gS	{g?	%g
	AgS	
gS	mg'	%g
	MgS	
gS	dg%	%g
	^gS	
gS	dg'	%g
	\gS	
gS	ng2	%g
	ZgS	
gS	~g:	%g
	FgS	
gS	`g*	%g
	EgS	
gS	ig)	%g
	Rg~	Dg2	|g=	
gS	mg&	%g
	[gS	
gS	eg8	%g
	CgS	
gS	|g=	%g		IgS	
gS	pg;	%g		IgS	
gS	rg&	%g		IgS	
gS	ig5	%g		IgS	
gS	cg2	%g
	MgS	
gS	ng<	%g
	GgS	
gS	`g:	%g
	FgS	
gS	eg'	%g
	\gS	
gS	{g6	%g
	GgS	
gS	eg 	%g
	QgS	
gS	cg8	%g
	RgS	
gS	cg*	%g
	OgS	
gS	{g$	%g
	MgS	
gS	}g)	%g
	Rg~	Dg2	|g=	
gS	|g'	%g
	]gS	
gS	jg=	%g
	FgS	
gS	xg2	%g
	FgS	
gS	og&	%g
	FgS	
gS	|g2	%g
	FgS	
gS	|g6	%g
	FgS	
gS	cg=	%g
	FgS	
gS	eg?	%g
	FgS	
gS	eg!	%g
	FgS	
gS	{g2	%g
	FgS	
gS	eg=	%g
	FgS	
gS	kg*	%g
	JgS	
gS	og?	%g
	[gS	
gS	cg<	cg~	Ag
gS	{g*	zg~	[g
gS	lg:	~g~	Eg
gS	yg&	rg~	Jg
gS	fg 	%g		IgS	
gS	eg:	%g
	RgS	
gS	ig!	%g
	YgS	
gS	lg6	%g
	@gS	
gS	mg=	%g
	JgS	
gS	mg 	%g
	PgS	
gS	ng!	%g
	MgS	
gS	ag'	%g
	@gS	
gS	fg?	%g
	MgS	
gS	fg=	%g
	GgS	
gS	xg'	%g
	\gS	
gS	{g!	%g
	Xg~	Dg2	|g=	
gS	{g%	%g
	AgS	
gS	ig)	%g
	Rg~	Kg*	zg?	
gS	{g6	%g
	MgS	
gS	eg 	%g
	FgS	
gS	}g)	%g
	Rg~	Kg*	zg?	
gS	yg&	rg~	Mg
gS	ig!	%g
	OgS	
gS	rg;	%g
	CgS	
gS	lg6	%g
	\gS	
gS	mg=	%g
	]gS	
gS	mg 	%g
	[gS	
gS	ng!	%g
	IgS	
gS	{g!	%g
	Xg~	Kg*	zg?	
gS	{g6	%g
	AgS	
gS	yg&	rg~	Xg
gS	ig!	%g
	QgS	
gS	rg;	%g
	OgS	
gS	lg6	%g
	]gS	
gS	mg=	%g
	IgS	
gS	mg 	%g
	\gS	
gS	ng!	%g
	@gS	
gS	`g!	%g
	IgS	
gS	{g>	bg~	Fg
gS	ig!	%g
	RgS	
gS	rg;	%g
	GgS	
gS	lg6	%g
	AgS	
gS	mg=	%g
	RgS	
gS	mg 	%g
	ZgS	
gS	ng!	%g
	]gS	
gS	jg 	%g
	Ig~	Dg2	|g=	
gS	{g>	bg~	[g
gS	ig!	%g
	IgS	
gS	mg=	%g
	MgS	
gS	mg 	%g
	IgS	
gS	ng!	%g
	KgS	
gS	{g!	%g
	Ig~	Dg2	|g=	
gS	{g>	ig~	Fg
gS	ig!	%g
	FgS	
gS	mg=	%g		IgS	
gS	mg 	%g
	GgS	
gS	{g!	%g
	Ig~	Kg*	zg?	
gS	{g>	ig~	[g
gS	ig!	%g
	EgS	
gS	mg=	%g
	EgS	
gS	mg 	%g
	MgS	
gS	{g>	{g~	Ng
gS	ig!	%g
	MgS	
gS	mg=	%g
	JgS	
gS	mg 	%g
	GgS	
gS	{g>	fg~	Ng
gS	ig!	%g
	QgS	
gS	mg=	%g
	RgS	
gS	mg 	%g
	MgS	
gS	ig!	%g
	GgS	
gS	mg=	%g
	\gS	
gS	mg 	%g
	ZgS	
gS	ig!	%g
	JgS	
gS	mg=	%g		_gS	
gS	mg 	%g
	KgS	
gS	ig!	%g
	_gS	
gS	mg=	%g
	@gS	
gS	mg 	%g
	DgS	
gS	ig!	%g
	MgS	
gS	mg 	%g
	QgS	
gS	ig!	%g
	@gS	
gS	mg 	%g
	QgS	
gS	ig!	%g
	IgS	
gS	mg 	%g
	GgS	
gS	mg 	%g
	^gS	
gS	mg 	%g
	FgS	
gS	mg 	%g
	AgS	
gS	mg 	%g
	ZgS	
gS	rg;	%g
gS	{g!	
	gS	JgS	
	gS	$gS	
gS	x5R
	gS	ygS	
gS	(_R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	(4R
	gS	
gS	84R
	gS	
gS	H4R
	gS	KgS	
gS	X4R
	gS	
gS	h4R
	gS	
gS	x4R
	gS	
gS	`^R
	gS	!gS	
	gS	
	gS	cgS	
gS	 ^R
	gS	)gS	
	gS	kgS	
gS	 _R
	gS		gS	
	gS	LgS	
	gS	ugS	
	gS	
gS	8_R
	gS	
	gS	MgS	
gS	@_R
	gS	
	gS	OgS	
	gS	
gS	X_R
	gS	
gS	 3R
	gS	@gS	
gS	P_R
	gS	
gS	03R
	gS	
gS	@3R
	gS	
gS	P3R
	gS	AgS	
gS	`3R
	gS	
gS	p3R
	gS	
gS	 ]R
	gS	IgS	
	gS	
gS	h_R
	gS	
	gS	BgS	
gS	`_R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	 2R
	gS	
gS	02R
	gS	
gS	@2R
	gS	CgS	
gS	P2R
	gS	
gS	`2R
	gS	
gS	x_R
	gS	
gS	p2R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	 1R
	gS	
gS	01R
	gS	
gS	@1R
	gS	
gS	P1R
	gS	
gS	`1R
	gS	
gS	p1R
	gS	
	gS	
	gS	
gS	0^R
	gS	+gS	
	gS	mgS	
gS	x^R
	gS	"gS	
	gS	dgS	
gS	X^R
	gS	.gS	
	gS	`gS	
gS	p_R
	gS	
	gS	DgS	
	gS	&gS	
	gS	{gS	
	gS	
	gS	
	gS	
	gS	
gS	 0R
	gS	EgS	
gS	00R
	gS	
gS	@0R
	gS	
	gS	6gS	
gS	P0R
	gS	
	gS	?gS	
gS	`0R
	gS	wgS	
	gS	
gS	p0R
	gS	FgS	
	gS	'gS	
	gS	|gS	
	gS	
	gS	
	gS	RgS	
	gS	
	gS	GgS	
gS	h^R
	gS	 gS	
	gS	bgS	
gS	(^R
	gS	
	gS	igS	
	gS	
	gS	XgS	
	gS	
	gS	
	gS	YgS	
	gS	
	gS	ZgS	
	gS	%gS	
gS	 ?R
	gS	zgS	
	gS	9gS	
gS	0?R
	gS	pgS	
	gS	2gS	
gS	@?R
	gS	
	gS	
	gS	7gS	
gS	P?R
	gS	
gS	`?R
	gS	[gS	
	gS	:gS	
gS	p?R
	gS	qgS	
gS	@^R
	gS	-gS	
	gS	ogS	
gS	H^R
	gS	,gS	
	gS	ngS	
	gS	
gS	p^R
	gS	#gS	
	gS	egS	
	gS	
	gS	5gS	
	gS	
	gS	3gS	
	gS	
	gS	8gS	
	gS	
	gS	
	gS	}gS	
gS	 >R
	gS	]gS	
	gS	
gS	0>R
	gS	
gS	@>R
	gS	\gS	
gS	P>R
	gS	
	gS	
gS	`>R
	gS	
	gS	>gS	
gS	p>R
	gS	vgS	
	gS	
	gS	^gS	
	gS	
	gS	_gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	PgS	
	gS	
	gS	QgS	
	gS	4gS	
	gS	
	gS	
gS	 =R
	gS	~gS	
gS	0=R
	gS	
	gS	
gS	@=R
	gS	SgS	
gS	8^R
	gS	*gS	
gS	P=R
	gS	lgS	
gS	`=R
	gS	
gS	p=R
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	
	gS	TgS	
gS	 #R
	gS	
	gS	
	gS	
	gS	
gS	(<R
	gS	
	gS	
gS	0<R
	gS	
gS	@<R
	gS	UgS	
	gS	;gS	
gS	P<R
	gS	rgS	
gS	(]R
	gS	HgS	
gS	`<R
	gS	
	gS	0gS	
gS	p<R
	gS	
	gS	1gS	
	gS	
	gS	
	gS	VgS	
	gS	fgS	
	gS	
	gS	WgS	
	gS	=gS	
	gS	tgS	
	gS	(gS	
	gS	jgS	
	gS	
	gS	hgS	
	gS	<gS	
	gS	
	gS	sgS	
gS	P^R
	gS	/gS	
gS	 ;R
	gS	agS	
gS	0;R
	gS	ggS	
gS	@;R
	gS	
gS	P;R
	gS	
gS	`;R
	gS	
gS	p;R
	gS	
	gS	
	gS	
	gS	NgS	
	gS	xgS	
gS	ig5	%g)	igS	
gS	ig!	%g2	mgS	
gS	ig!	%g1	`gS	
gS	ig!	%g7	rgS	
gS	ig!	%g6	ogS	
gS	ig!	%g:	ygS	
gS	ig!	%g9	ggS	
gS	ig!	%g8	
gS	ig!	%g?	jgS	
gS	ig!	%g?	qgS	
gS	ig!	%g>	igS	
gS	ig!	%g<	egS	
gS	ig!	%g"	igS	
gS	ig!	%g 	igS	
gS	ig!	%g 	qgS	
gS	ig!	%g'	fgS	
gS	ig!	%g*	mgS	
gS	ig)	%g2	rg~	kg*	zg?	
gS	ig)	%g2	rg~	dg2	|g=	
gS	jg6	%g1	qgS	
gS	jg4	%g1	ogS	
gS	jg=	%g:	fgS	
gS	jg 	%g1	ig~	dg2	|g=	
gS	kg2	%g6	{gS	
gS	kg 	%g0	rgS	
gS	kg*	%g4	jgS	
gS	lg2	%g7	cgS	
gS	lg6	%g2	|gS	
gS	lg6	%g0	`gS	
gS	lg6	%g7	mgS	
gS	lg6	%g?	agS	
gS	lg6	%g?	}gS	
gS	lg:	~g~	eg%	
gS	mg?	%g4	zgS	
gS	mg=	%g2	}gS	
gS	mg=	%g1	rgS	
gS	mg=	%g0	igS	
gS	mg=	%g0	jgS	
gS	mg=	%g4	jgS	
gS	mg=	%g:	mgS	
gS	mg=	%g9	egS	
gS	mg=	%g=	rgS	
gS	mg=	%g#	`gS	
gS	mg=	%g'	|gS	
gS	mg=	%g&	{gS	
gS	mg=	%g)	igS	
gS	mg=	%g)	
gS	mg 	%g2	zgS	
gS	mg 	%g1	ggS	
gS	mg 	%g0	dgS	
gS	mg 	%g0	ggS	
gS	mg 	%g0	zgS	
gS	mg 	%g7	ggS	
gS	mg 	%g6	kgS	
gS	mg 	%g6	{gS	
gS	mg 	%g4	|gS	
gS	mg 	%g;	fgS	
gS	mg 	%g>	pgS	
gS	mg 	%g=	agS	
gS	mg 	%g#	igS	
gS	mg 	%g#	mgS	
gS	mg 	%g#	zgS	
gS	mg 	%g#	qgS	
gS	mg 	%g 	~gS	
gS	mg 	%g&	qgS	
gS	mg 	%g%	mgS	
gS	mg'	%g6	mgS	
gS	mg&	%g6	{gS	
gS	ng2	%g:	zgS	
gS	ng:	%g5	agS	
gS	ng<	%g5	ggS	
gS	ng!	%g1	mgS	
gS	ng!	%g0	igS	
gS	ng!	%g0	`gS	
gS	ng!	%g5	zgS	
gS	ng!	%g?	}gS	
gS	ng!	%g>	kgS	
gS	og?	%g6	{gS	
gS	og&	%g:	fgS	
gS	`g6	%g:	dgS	
gS	`g:	%g:	fgS	
gS	`g!	%g1	igS	
gS	`g!	%g;	zgS	
gS	`g&	%g;	}gS	
gS	`g*	%g2	egS	
gS	ag7	%g:	lgS	
gS	ag 	%g:	{gS	
gS	ag'	%g0	`gS	
gS	ag'	%g:	|gS	
gS	bg2	%g9	xgS	
gS	cg2	%g4	mgS	
gS	cg8	%g8	rgS	
gS	cg=	%g:	fgS	
gS	cg<	cg~	ag=	
gS	cg<	%g8	zgS	
gS	cg*	%g8	ogS	
gS	dg'	%g?	|gS	
gS	dg%	%g?	~gS	
gS	eg:	%g=	rgS	
gS	eg8	%g>	cgS	
gS	eg?	%g:	fgS	
gS	eg=	%g>	fgS	
gS	eg!	%g:	fgS	
gS	eg 	%g1	fgS	
gS	eg 	%g>	qgS	
gS	eg'	%g>	|gS	
gS	fg1	%g=	ggS	
gS	fg?	%g1	mgS	
gS	fg?	%g=	dgS	
gS	fg=	%g=	ggS	
gS	fg 	%g)	igS	
gS	xg2	%g:	fgS	
gS	xg?	%g#	dgS	
gS	xg'	%g1	zgS	
gS	xg'	%g#	|gS	
gS	yg&	rg~	jg<	
gS	yg&	rg~	mg0	
gS	yg&	rg~	xg6	
gS	zg<	%g!	ggS	
gS	zg&	%g!	}gS	
gS	{g2	%g:	fgS	
gS	{g6	%g5	agS	
gS	{g6	%g=	ggS	
gS	{g6	%g 	mgS	
gS	{g8	%g 	cgS	
gS	{g?	%g 	agS	
gS	{g>	ig~	fg<	
gS	{g>	ig~	{g6	
gS	{g>	bg~	fg<	
gS	{g>	bg~	{g6	
gS	{g>	fg~	ng:	
gS	{g>	{g~	ng:	
gS	{g"	%g2	dgS	
gS	{g!	%g1	ig~	kg*	zg?	
gS	{g!	%g1	ig~	dg2	|g=	
gS	{g!	%g 	xg~	kg*	zg?	
gS	{g!	%g 	xg~	dg2	|g=	
gS	{g%	%g5	agS	
gS	{g%	%g 	mgS	
gS	{g$	%g8	mgS	
gS	{g*	zg~	{g*	
gS	|g2	%g:	fgS	
gS	|g6	%g:	fgS	
gS	|g;	%g'	`gS	
gS	|g=	%g)	igS	
gS	|g!	%g'	zgS	
gS	|g'	%g!	}gS	
gS	}g8	%g&	igS	
gS	}g!	%g#	cgS	
gS	}g)	%g&	rg~	kg*	zg?	
gS	}g)	%g&	rg~	dg2	|g=	
gS	~g:	%g%	fgS	
gS	pg;	%g)	igS	
gS	rg;	%g0	`g 	
gS	rg;	%g0	`g'	
gS	rg;	%g0	fgS	
gS	rg;	%g;	cgS	
gS	rg;	%g>	ggS	
gS	rg;	%g 	ogS	
gS	rg;	%g'	
gS	rg&	%g)	igS	
gS		gS	
gS	p
gS	=
gS	-Y1
gS	]2
gS	]2
+.16
gS		gS	
gS	Kg
	,gS	
gSYG8
gS	[`
gSyl
gS9$$
gSI<
gSY8|
gSi)
gSi	
gS9%
gSyG$
gS	5
gS9N
gSY8|
gSi	
gSyvK
gS	P
gSI,
gS	q
gSi!6
gSy6
gS96
gS9ax
gSIw&
gS9Yk
gSYA(
gSI/
gS	[q
gSi2P
gSyt
gS9{|
gSi.
gSyV
gSyN
gS93
gSIZw
gSIQx
gS9PI
gS	GZ
gSix
gS9c"
gS	#
gS)Z
gS)7
gSyLk
j}:ah
4_Ye
IL)g
0C7G
$E7"
L7haY
fE7S99
PU7C
WG79
$ex7L
PP^h'F7h|)
ob5&n|72
VbPHp|7=_7,
E-w7
@ly7
^*L7k6e
kr7>@
5C7b
4haY
@K74
N7?Pi
J7]a!
;{u7Z
z78@
$K7>
Eb<h7
3/j7.?
yZ|(j7\
/ST7
-gv7
&Or7
^7-'
fW`7X
l7lz
bk7<d
4j7@
hw5i7
&kc7
kwv7
pIu7
@p<V7l	
%Hr7
p{7i.
4k6e
"E[d7
y7n<
gG~7
dOm7
{7TK
4NnO
M3f7
M	e g7
kxOn77
5(L7
Td7c
o>+m
v?`7
;{e7B
`l7)3
k7k|
J$l7>
_t78
@}VE
w,u7&
Jjz7	(@
j(<b7@@
l+l7
`7F\8\
7x7u
7hE{<
Kn7J
7-Y1
gSI(
?I>G
(	X-
b.HW
6tf}
6lFXP
Jz=l
61b|
6Bf%
6]Np
6HLR
6, g
6\nR07
gS	d
488gS	
	gS	
	gS	Kg!	mg7	@g6	dg#	mg!	
gS	Ig#	ig!	|g>	mg=	|gS	
gS	Kg
gS	Ag=	Xg!	gg0	[g6	zg%	mg!	;ga	
gS	Kg<	fg5	ag4	
gS	\g;	zg6	ig7	ag=	og
	gg7	mg?	
gS	Xg2	{g 	
g<	zg7	
gS	Ng?	ig4	
gS	Kg
	-g 	
gS	Tg
	gg5	|g$	ig!	mg
	Kg?	ig 	{g6	{g
	-g 	
gS	Kg
	LgS	
gS	-g 	Tgv	{g
	-g 	
gS	$gS	
	gS	
	gS	
	gS	
	gS	
	gS	f
	gS	
	gS	
	gS	4rS
	gS	
	gS	
gS	8fS	
	gS	
gS	peR
	gS	
	gS	
	gS	
	gS	
	gS		gS	
gS	@
gS		gS	
gS	@
gS	HgS	
gS		gS	
gS	(
gS	0
gS	X
gS	(
R		gS	
gS	HgS	(
gS		gS	
gS	x
gS	x
gS	HgS	
gS		gS	
gS		gS	H
gS	X
gS	HgS	 
gS		gS	
R		gS	
gS	HgS	
gS	O$
6q|C>g
S	HgS	&
6q|C>g,Wc	H
S	hcS	&
6q|C+	
gR	peS	&
gS	peR	 gS	&Wcjn
gS	&$
gS	&$
gS	&$
gS	&$
gS	&$
gS	&$
gS	&$
gS	&$
QIgS	
gS	&$
gS	&$
gS	&$
dR	x
R	|eS	&
eS	&
7kogS	
gS	&
'j,.
gS	&
'j,.	S
gS	&
'j,3
gS	&
'j,3	S
jS	&
R	PfS	&
gS	&
R	XgS	&
gS	&
R	peS	&
gS	0
bS	&
R	(mS	&
2}igS	(
gS	&
2}iC!	
vS	&
R	LwS	&
gS	W5
H\&S	
gS		r[	
	sU	
WQY	`Q	
		cR	
%S		zZ	
7S		}T	
7S		r[	
	aQ	
gS	t}S	
}S	H
gS	F|S	Q|S	H
gS		aQ	
|S	_
|S	x
|S	_
|S	x
JS		gS	
{S		aQ	
5QY	hU	
UXy	mW	
UUy	cR	
S		jW	
JS		gS	;ES	
ES		eR	
7S		s[	
UCy	rV	
7S		hU	
uXy	gS	
gS		gS		qY	
gS		{_	
Cy	s[	
JS		gS	
@S		`P	
JS		gS	
KS	k
KS		`P	
WS		hU	
S		gS	
 S	|/S	
S	|/S	
"S	^!S	
gS		{_	
Cy	~Y	
	~Y	
QS	:_S		gS	d_S	Z_S	d_S		gS	d_S	
JS		gS	
^S		gS	&^S	
fS		}Y	
_Y	BX	-Sp	-fK	
gS		gS		gS		gS		{_	
Cy	cR	
%S		cR	
%S		cR	
%S		cR	
Ry	gS		yY	
gS	l0S	
JS		gS	r=S	
gS		qW	
JS		gS	Y:S	
JS		gS	
gS		t[	
UY	z_	
	hW	
UXy	
Cy	lR	
JS		gS	
JS		gS	
S		gS	
S		gS		cR	
bS		s[	
5Cy	aQ	
Q9	mQ	
UU9	nQ	
QY	nQ	
JS		gS	
JS		gS	
JS		gS	U
JS		gS	
gS		aQ	
5Q9	pY	
Xy	`R	
JS		gS	
gS		eR	
S	8gS		~Y	
	~Y	
	{Y	
XY	{_	
S	(dS	
eS		s[	
S	0gS	
JS		gS	
gS		~U	
S	x`S	
JS		gS	q
gS		hU	
Xy	bQ	
R		s[	
JS		gS	
gS		{X	
JS		gS	
gS		kQ	
JS		gS	v
JS		gS	
JS		gS	
S	8gS		iQ	
UY9	
S	XgS	
cS	)OY	 
R	)gS	H
R		hU	
S	HgS		mW	
Uy	hU	
S	PgS		sU	
JS		gS	o
gS		oR	
JS		gS	U
JS		gS	4
gS		pY	
S	HsS	
S	hsS	
JS		gS	
gS		nR	
JS		gS	
gS		mP	
JS		gS	
gS		oQ	
gS		aQ	
uQ9	lP	
gS		cR	
eS		|[	
JS		gS	
gS		gS	
JS		gS	
S		oR	
%S		nR	
S		mW	
Uy	oW	
Q9	cR	
uS		gS	
gS	HyS	
gS	p
gS	(
gS	\zS	
gS	@
gS	HyS	
gS	(
gS	x
gS	HyS	
gS	`
R		gS	
gP	K
hf2=eg
l|$?h{
#?eZ
gS	F
R	8gR	
gS	`
R	PeR	
gR	 
R	`eR	
gS	|
gS	0
gS	,
gS	2
gS	\
gS	b
gS	v
gS	 
gS	4
gS	B
gS	V
gS	x
gS	 
gS	<
gS	J
gS	X
gS	R
gS	`
gS	r
gS	 
gS	4
gS	D
gS	V
gS	`
gS	|
gS	"
gS	>
gS	L
gS	\
gS	`
gS	|
gS	T
gS	re
l|*<m}
E;U}md
d$zx
[;U}md
lo 6}^
?|m0S	
lo(#lf,6pM
lo46}^
?|m"+^
6}m3!lm0S	le
lo$!li
@;U}md
<dO2
M:g<emTa'l
?	Xc
f}	'lzgM
6z{.7	*e
l|$&{z
'le3:dm& Oa
6	dd
)l[+:z|/6hlg
6q|g
8|x!&gk
:ff"=}z
}d1:{|
2e]	$`f
6zm	'	
S	sb
l|2=ai	7em
'lzg
 fz!6h|
6zm	'	ve
l|*<m}
6Ai	7em0S	
}d2=~a	7Lpg
?Yk3<Oa
7lzg5
:zm"+jm
'`g	S	xd
8ll!?|{
'	oe
l|+2z|"!{g
S	7b
l|+2z|"!{g
S	9f
!	=f
'`g	S	
'`g	S	
=	`d
f}	'	
e{&?eg
e{ 6}^
?|mg
e{!!lmg
l|7!fk&7mz
*Lp0S	
l|$&{z
 	lf
6z{g
!da	2}m7!fk
&em/2gl
6Lp0S	
6]g0:mm$;hzg^
6	Fd
0	Zd
S	sf
6Lp0S	
?`l$<mm72nmg
'HK7S	
DK7S	
l|$<de
=lIg
l|"=
6lM	%`z
=dm	'Z|
:go0S	
l|7!fk
l|4'{a	4]q
0	_b
l|4'm@
S	)a
l|$<g{
?lK7S	
l|$<g{
6Ai	7emgs
:}m$<g{
?l_gS	
LS		gS	
gS	'GS	
	gS		gS	
gS		gS	
gS		gS	
	gS	
	gS	
	gS	
	gS	
	gS	
gS	(
	gS	
gS	X@R
	gS	
	gS	HpR
	gS	
gS	h
	gS	
	gS	KgS	
gs)(Gs)(Gs)(Gs)(Gs)(Gs)(Gs)
g2kk
gs)(Gs)(Gs)(Gs)(Gs)(Gs)(Gs)
^P>		
gS		eW
dS	h
)gS	
gS	H
(gS	
gS	H
(gS	
gS	I
gS	H
gS	YbS	Y
gS		GS	
GS		gS	
	gS	(
	gS	(
	gS	(
	gS	(
	gS	(
	gS	(
	gS	(
	gS	(
	gS	(
	gS	w
	gS	,
	gS	,
	gS	,
	gS	,
	gS	,
	gS	,
	gS	,
	gS	&gS	&gS	
gS		fR
gS		gS	
gS	}
	gS	
gS	&X
?fk' }l'
	gS	
gS	&X
:ff' }l'
	gS	
gS	&X
!hq8=l
8?lf
'mH'S	
	gS	
gS	&X
=og'
	gS	
gS	&X
:ff' }l'
rS	4rS	
R	4rS	
~S	,
~S	L}S	
R	L}S	R|S	$
R	T|S	
|S	x
zS	YzS	
R	\zS	
zS	,
zS	,
yS	6yS	,
R	\yS	
xS	)GS	
R	,GS	PGS	
R	PGS	eGS	
R	xGS	
FS	D
FS	HFS	
R	HFS	\FS	
R	\FS	
FS	,
FS	#ES	,
R	$ES	
ES	,
ES	,
DS	,
R	,DS	fCS	h
R	xCS	
BS	,
AS	x
AS	)@S	
R	,@S	
R	p@S	
@S	,
LS	ZLS	,
R	\LS	
LS	,
KS	,
KS	#JS	,
R	XJS	
HS	YWS	
R	\WS	qWS	,
R	tWS	
VS	H
R	LVS	fVS	,
R	xVS	
US	X
R	(US	
TS	T
SS	,
R	(SS	1SS	
R	4SS	
SS	KRS	
R	LRS	nRS	
R	`RS	
RS	,
QS	zQS	,
R	|QS	z_S	<
R	|_S	<^S	|
R	<^S	
&S	E%S	
R	X%S	
#S	,
!S	_ S	,
R	P S	
/S	h
/S	r.S	D
R	t.S	n-S	
R	`-S	
-S	D
R	(,S	0,S	
R	H,S	I,S	
R	X,S	Y,S	
,S	,
,S	L*S	
R	L*S	
*S	,
*S	,
)S	,
)S	e)S	
R	x)S	
)S	8(S	(
R	H(S	b(S	 
R	x(S	
(S	8
(S	0
7S	H
R	(7S	
4S	D
1S	X
1S	!=S	`
R	4=S	c=S	,
R	d=S	
<S	D
<S	A<S	
R	|<S	
;S	D
;S	8:S	
R	8:S	
8S	,
8S	k8S	,
8S	[
R	p	S	
	S	8
	S	5
gS	VTS	STS	
TS	_TS	lTS	|TS	
TS	\TS	
TS	`TS	
TS	hTS	xTS	
TS	XTS	
7S	H6S	X6S	
7S	h6S	 6S	x6S	
fS	p
wR	(fS	`
fS	8
7R	PgS	
R	$gS	
R	XgS	h
gS	q
\jf]
5}L3
@ezT
J5vV
N*tT
-~ti
x@G%v#
s8Fy&(g
zC(p
ZUPz
ZHa7_\@
3YpP2IF
yy(S
ag`\
+)N$i
(JR	
X}`4
\WT_
s:X}
E[Bz-
=,Y=
d(<K
T*A4
,99:
>@}2
q8M]uD
AsHO
6""+
wXvV
W511
;CoO
rl*<
lj7t}
V4r:
"82>
pf	u&r
c+uf`
ob}F
Rt"%4@2
Z{Rn
|nH'
FzSR
Lq^tNs<Kf
X1(&q
DvQ2
a4w*
 [ay
qy\i
X_:p
JnMS
](\n
r?LF
zoKr
&a"o
yJe=
_h@er
e95Qd
Y'_Gn7
U*9M
D#Z:
-!~_
K]0q
hV.4
&$R9-
CmHK?;
$q*9
8q+*e@;`1
q&W\
:<weZ1UY2
5Loh
HGg=
jLC6><+N
+gR7
f.ZF$	
T2Kv
?!JvL
@l23
Ljn$
4sYcY
:fzW
Y<nn
xZt/'
$V6A3
OUd/
&L?9
MQZ)@T
4'lE)zt
nLIU
WIz'
1'/3
iDMy39>
)Ju!wa
+&Kr
Hh)63&
>Y"	ISs0
{mSO
;IuW
ren	
$m,4
z<SI@;
H6c@
:^47'
cTC.
2_wf
gx<%*y
qmvy
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
\jf]
5}L3
yd6U
,_y3 QO%
-PU&
VumU
Yl 8L
KRDL
Wa+(_]mS
1f,"
)	tC!
NX@p
]2h2L
&!IR
%[Qa
+I>n
-&%q
!7,j
?W"7
9L%[
iw~1w
	,T)U-`
aM*3
^W:c
fOoW
]0\)
w?)@
 C|U
Q3aj
4	Ifj
Sn-Z=K
2?7d
SEsz
4`,mn
!kbk
1hAE
D5m_
Ynf=	
@k_e
]~:tl
=eWV
S-7s}X
8E{a&
0lj&
Q*.*
	V>G;%
$egg
&!+dp
1'_@
$9M3'
Y	RRK
qN%{
Z	R:H(!>
fE6<]
M@HB
f"-GL
-|wB
O3n}B
\W_o6
s1`h
W"#dr
gu%s
dX@%
@,pgy
=gO1W
U2aYJe_
c4Rc2
W0|P
(wE+'y:#/
JEX_!/
J:aac
(BCm
?l {
%Yv|i\
s[zU
Y;%HQy
!,j5a
	p3M
X(F5a
):4o
C<ef
mN*\
fyG8
y"zKRz1
d8tu
JM\<
=feH
SK?I=$
LkyEIO
<j+g
\#Q&
SL^J
iCH8
b~{*
X6zL
.:'YyP
j*-S
tC/`Q0
C	=1
ef]w
8LV_
&aw[
&PDQ
A;13
 sJz
q;?M
Mf'P
{KL"|
w+bOv}L
w0$nI
c.dCS
	"UU
#]pX
(q\R
4h,h_@N

FLOSS static UTF-16 strings
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
mscoree.dll
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
         (((((                  H
ja-JP
zh-CN
ko-KR
zh-TW
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-synch-l1-2-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
kernel32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
api-ms-
ext-ms-
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
zh-CHS
ar-SA
bg-BG
CONOUT$

Unwind Info Version: 2 (bailing on .pdata)

FLOSS decoded 55 strings
HdR~
aBI[
kCMT
CTZ[\tM
OVZT.M
CJPI
SR^H\t{
CIQN
DCS_\tM
OVZT.k
CTZ[\tM
DTVL
!\tZT
\kVY
CihD
DJSh
 .MG
|](}
w[zT=
yuT^
VB{~
!This program cannot be run in DOS mode.
}RichIM
.text
`.rdata
@.data
.pdata
@_RDATA
@.reloc
\$0H
|$@H
@USVWH
D$`A
D$Pf
D$hf
f9<Au
f99u
|$@H
D$8H
|$0E3
D$(?
D$ E3
|$@H
D$8E3
|$0E3
D$(?
|$@H
D$8E3
|$0E3
D$(?
\$(D
D$ 3
D$ E3
D$ E3
D$ E3

FLOSS extracted 1 stackstrings
&//	

Finished execution after 9.491120 seconds
